## iSi tech-task (html-coder)

T-T for the position html-coder in iSi comp.

## The main goal

- <i>In css class naming will be good if you use</i> - [BEM](https://ru.bem.info/methodology/quick-start/#%D0%91%D0%BB%D0%BE%D0%BA)

- Don`t use any css frameworks, just your own css code and markup.

- Form validation. Form can display server side errors. User fields:

  - username (unique)
  - first_name
  - last_name
  - email (valid email address.)
  - password (min length 8. at least one number and one letter )
  - user_type ('Admin', 'Driver')

[Design for this task](https://xd.adobe.com/view/47ceae08-f089-431b-bd2f-a02a7045806f-129d/)
